#div-arrastrable {
    position: fixed;
    z-index: 1000;  
}

#imagen{
    cursor: pointer;
    width: auto; 
    height: 120px;
}

#menu{
    display: none;
    position: absolute;
    top:-40%;
}

#textfield{
    margin: 15px;
    width: 300px;
    height: 100px;
    border-radius: 2%;
}

.ul-tutorvirtual #divMensaje{
    width: 350px;
}

.ul-tutorvirtual{
    width: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-top: 1px solid rgba(0,0,0,.125);
}

#boton{
    background-color: #0f6fc5;
    padding: 5px 10px;
    margin: 10px;
    color: white;
    border-radius: 8%;
    transition: background .2s ease-in-out;
}

#boton:hover{
    background-color: #0d5da8;
}

.ul-tutorvirtual li{
    position: relative;
    text-align: center;
    padding: 8px;
    list-style-position: inside;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.ul-tutorvirtual li a{
    text-decoration: none;
    color: black;
}

.dropdown{
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
    visibility: hidden;
    top: 0;
    z-index: -1;
}

.ul-tutorvirtual li:hover{
    background-color: #C68D2A;
}

.ul-tutorvirtual li:hover > a {
    color: white;
}

.ul-tutorvirtual li:hover .dropdown{
    visibility: visible;
}
